* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #fdf7e4;
  font-size: 18px;
  font-family: "Oswald", Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/barista.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features-1 {
  grid-area: feature-1;
  background-image: url(img/Americano.jpg);
  background-size: cover;
  background-position-y: 38%;
}

.features-2 {
  grid-area: feature-2;
  background-image: url(img/cappuccino.jpg);
  background-size: cover;
  background-position-y: 38%;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: #bbab8c;
  color: white;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 50px;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #bbab8c;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: rgb(236, 238, 238);
  transform: rotate(45deg) translate(-1px, -1px) scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: rgb(236, 238, 238);
  transform: rotate(-45deg) translate(-1px, 0) scale(0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #bbab8c;
  padding: 15px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 1px 5px 5px 1px #333;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.gallery {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    background-color: #bbab8c;
    color: #333;
    padding: 10px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  @media screen and (max-width: 576px) {
    .menu-toggle {
      display: flex;
    }

    .menu ul {
      display: flex;
      width: 100%;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: #bbab8c;
      z-index: 1;
      transform: translateY(-100%);
      transition: all 1s;
      opacity: 0;
    }
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
